:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-saturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --tranparent-violet: hsla(277, 64%, 61%, 0.6);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue);
    color: var(--white);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}

.card {
    width: 80%;
    margin: 0 10%;
    display: flex;
    flex-direction: row;
}

.text-section {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--dark-saturated-blue);
    padding: 5rem 5rem 0 4rem;
    width: 50%;
}

.mobile-img {
    display: none;
}

.img-section {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50%;
    background: var(--soft-violet);
}

.img-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.75;
    mix-blend-mode: multiply;
}

.header {
    font-weight: 700;
    font-size: 2rem;
}

.header > span {
    color: var(--soft-violet);
}

.description {
    padding: 2rem 4rem 4.5rem 0;
    font-weight: 400;
    color: var(--slightly-transparent-white-paragraph);
    line-height: 1.7;
}

.statistics {
    padding-right: 4rem;
    display: flex;
    justify-content: space-between;
}

.figure {
    font-size: 1.5rem;
    font-weight: 700;
}

.figure-label {
    font: 400 10px "Lexend Deca", sans-serif;
    color: var(--slightly-transparent-white-stats);
    letter-spacing: 0.07rem;
    line-height: 2;
}

@media (max-width: 1280px) {
    .text-section {
        padding: 3rem 3rem 0 3rem;
    }
}

@media (max-width: 1170px) {
    .text-section {
        padding: 2.5rem 2rem 0 2.5rem;
    }

    .header {
        font-size: 1.7rem;
    }

    .description {
        padding: 2rem 3.5rem 3rem 0;
    }

    .figure-label {
        padding-bottom: 2rem;
    }
}

@media (max-width: 1000px) {
    .card {
        width: 90%;
        margin: 0 5%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .text-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 2rem;
    }

    .img-section {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
        margin-bottom: 0;
    }

    .img-section img {
        height: 100%;
        object-fit: cover;
    }

    .desktop-img {
        display: none;
    }

    .mobile-img {
        display: block;
    }

    .text-section {
        border-radius: 0 0 10px 10px;
    }

    .header {
        text-align: center;
    }

    .description {
        text-align: center;
        padding: 1rem 0.5rem;
    }

    .statistics {
        padding: 2rem 0 0 0;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
